# Propsuite2

./: README.md  pom.xml  server.js
client/: package-lock.json  package.json
client/docs/static/css/: main.a3b9bfaa.css.map
client/docs/static/js/: main.3f819e5d.js  main.3f819e5d.js.map
client/public/: index.html
client/src/: App.css  App.js  Routing.js  index.js
client/src/components/: AdminDashboard.js  UserDashboard.css  UserDashboard.js
client/src/utils/: jwtDecoder.js
src/main/java/com/example/AdministracionEdificiosTpApis/: AdministracionEdificiosTpApisApplication.java
src/main/java/com/example/AdministracionEdificiosTpApis/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/AdministracionEdificiosTpApis/controller/: AuthController.java  EdificioController.java  ImagenController.java  PersonaController.java  ReclamoController.java  TipoReclamoController.java  UnidadController.java  UsuarioController.java
src/main/java/com/example/AdministracionEdificiosTpApis/data/: EdificioDAO.java  EdificioRepository.java  ImagenDAO.java  ImagenRepository.java  PersonaDAO.java  PersonaRepository.java  ReclamoDAO.java  ReclamoRepository.java  RolRepository.java  TipoReclamoDAO.java  TipoReclamoRepository.java  UnidadDAO.java  UnidadRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/com/example/AdministracionEdificiosTpApis/exceptions/: EdificioException.java  ImagenException.java  PersonaException.java  ReclamoException.java  TipoReclamoException.java  UnidadException.java  UsuarioException.java
src/main/java/com/example/AdministracionEdificiosTpApis/model/: Edificio.java  Imagen.java  Persona.java  Reclamo.java  Rol.java  TipoReclamo.java  Unidad.java  Usuario.java
src/main/java/com/example/AdministracionEdificiosTpApis/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/AdministracionEdificiosTpApis/service/: EdificioService.java  ImagenService.java  PersonaService.java  ReclamoService.java  RolService.java  TipoReclamoService.java  UnidadService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/example/AdministracionEdificiosTpApis/views/: EdificioView.java  Estado.java  ImagenView.java  PersonaView.java  ReclamoView.java  UnidadView.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/example/AdministracionEdificiosTpApis/: Prueba1ApplicationTests.java
